<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oceanpearlservices</title>

  <!--links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

   .ed_contact_details{
    font-size: small;
    text-align: center;
    background-color:  #E5D4FF     ;
    }

   .us{
    color: #5B0888  ;
    }





   .navbar-brand{
    font-weight: bold;
    color: white;
    font-size: 20px;
    }

  .container-fluid{
    background-color: #5B0888;
    padding-top: 0% ;
  }

  .logoimg{
     padding-right: 10px;
    }

    .nav-link{
      color: white ;
      font-weight: bold;
    }


    .dropdown-item{
      color: black;
    }


    .container{
      color: #242F9B;
      padding-top: 2%;
      Text-align: center;
      background-color: #DAC0A3  ;
      
      
    }
     
    .container02{
      text-align: center;
      justify-content: center;
      background-color:       #FFFFE8   ;
    
      
    }
    
    .name{
       font-size: 30px;
       color:       #023476      ;
       list-style: none;
       font-weight: 650;
       margin-top: 2%;
    }

    .Duration{
      color: #1163cf   ;
      font-size: 19px ;
      font-weight: 550;
    }

    h2{
      background-color: #FFFFE8;
      }

      .containercon{
    color: white;
    align-items: center;
    text-align: center;
    background-color: #802cae;
    margin-top: 1%;
  
    }

   

    .card-text{
    font-size: 20px;
    padding-bottom: 1%;
    font-size: 25px;
    }

    .btn{
    font-size: 25px;
    font-weight: bold;
   }

   .prdetails{
    font-size: 20px;
    font-weight: 500;
    background-color: #FFFFE8 ;
    
   }


</style>



<head>

    <!---Top contact us -->
 
 <div class="ed_contact_details">
 
       <span class="us"><h4> Contact Us </h4></span>
        <img src="./whatsapp.svg" class="whatsappicon"> <pr class="list"> +91 9821035736 </pr> <br> 
        <img src="./whatsapp.svg" class="whatsappicon" > <pr class="list"> +91 9987294731  ( Office No ) </pr>  <BR>
        <pr ><a href="mailto: oceanpearlservices@gmail.com | site is under development">  Email : oceanpearlservices@gmail.com </a></pr>
         <br>
        <pr> |  site is under development | </pr>
     
 </div>
 
 
 <!--NAVBAR-->
 
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
   <div class="container-fluid">
     <a class="navbar-brand" href="#"> <img class="logoimg" src="LOGO.OCEANPEARLS.jpeg" alt="brand log" height="70">  
       OCEAN PEARL 
        </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
         <li class="nav-item">
           <a class="nav-link" aria-current="page" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">About</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             COURSES
           </a>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item" href="card1.html">Basic STCW with indos & indian CDC & SID card</a></li>
             <li><a class="dropdown-item" href="card2.html">Presea course</a></li>
             <li><a class="dropdown-item" href="card3.html">Flag documentation </a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="#"></a></li>
           </ul>
         </li>
 
 
         <!--SEARCH BAR -->
       </ul>
       <form class="d-flex" role="search">
         <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success" type="submit"> Search</button>
       </form>
     </div>
   </div>
 </nav>

 </head>
 
<body>

   <div class="container">
     <h2 class="display-4 fw-bold">
        FLAG DOCUMENTATION  
     </h2>

     <pr class=" prdetails">
        PANAMA, HONDURAS, LIBERIAN, ST VINCENT, PALAU, ST KITTS SAMOA, BAHAMAS, COOK ISLAND. 
     </pr> 
     
     
    
      <div  class="container02">
        
        <li class="name"> CDC  </li>
        <ul class="Duration"> Valid with 5 yrs only this rank   OS, GS, MT. </ul>
        <br>

        <li class="name"> COOK COC </li>
        <ul class="Duration"> Valid with 5 yrs  COC & CDC WITH COOK RANK </ul>
        <br>
        
        <li class="name"> COOK CDC  </li>
        <ul class="Duration"> Valid with 5 yrs  COC & CDC WITH COOK RAN </ul>
        <br>

        <li class="name"> DCE </li>
        <ul class="Duration"> Valid with 5 yrs  </ul>
        <br>

        <li class="name"> STCW   </li>
        <ul class="Duration"> Valid with 5 yrs  (RENEWAL)  </ul>
        <br>

        <li class="name"> WK </li>
        <ul class="Duration"> Valid with 5 yrs  ENG/DECK </ul>
        <br>

        <li class="name"> 3RD ENG </li>
        <ul class="Duration">COC AFTER DOCUMENTS APPROVAL  </ul>
        <br>

        <li class="name"> 3RD OFF </li>
        <ul class="Duration"> COC AFTER DOCUMENTS APPROVAL  </ul>
        <br> 

        <li class="name">  ALL OFFICERS  COC RENEWALS </li>
        <br>  


        


      </div>
   


  </div>

  <!--contact us form-->

  <div class="containercon" height="">
    
    <div class="card-body">
      <h3 class="card-title">CONTACT WITH US </h3>
      <p class="card-text"> If you Interested in any above listed courses, please fill the Enquiry Form we'll get back you soon. </p>
      <a href="./ContractUs.html" class="btn btn-primary">Enquiry Form</a>
    </div>
   
  </div>
  
  





 </body>